AppParqueadero/AppParqueadero/Views/CalificacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AppParqueadero.ViewModels"
             xmlns:utility="clr-namespace:AppParqueadero.Helpers"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:CalificacionesViewModel"
             mc:Ignorable="d"
             x:Class="AppParqueadero.Views.CalificacionesPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="10" Padding="4" BackgroundColor="#e0e0e0">
                <Entry Text="{Binding Comentario}" Placeholder="Comentario"  />
            </Frame>
            <Frame CornerRadius="10" Padding="4" Margin="5" BackgroundColor="#e0e0e0">
                <Entry Text="{Binding Calificacion}" Placeholder="Calificación" />
            </Frame>
            <Frame CornerRadius="10" Padding="4" BackgroundColor="#e0e0e0">
                <Entry Text="{Binding IdVisita}" Placeholder="Numero de referencia de la visita"  />
            </Frame>
            <Button VerticalOptions="Center" Text="Enviar" Command="{Binding EnviarCalificacion}" Style="{StaticResource ButtonSecundary}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>