AppParqueadero/AppParqueadero/Views/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AppParqueadero.Data.Models.Dto"
             xmlns:controls="clr-namespace:AppParqueadero.Controls"
             xmlns:viewModels="clr-namespace:AppParqueadero.ViewModels"
             xmlns:utility="clr-namespace:AppParqueadero.Helpers"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:ClientsViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppParqueadero.Views.ClientsPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ClientDefaultTemplate" x:DataType="models:ReporteVisitasDto">
                <StackLayout>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ClientsViewModel}}, Path=ClientTappedCommand}"
                                              CommandParameter="{Binding Id}"/>
                    </StackLayout.GestureRecognizers>
                    <Frame
                           BackgroundColor="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Nombre, StringFormat='Nombre   {0}'}" TextColor="Black"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="0"  Text="{Binding CantidadVisitas, StringFormat='Cantidad de visitas  {0}'}" TextColor="Black"  FontSize="16"/>
                            <Label Grid.Column="0" Grid.Row="1"  Text="{Binding PromedioCalificacion, StringFormat='Calificacion promedio  {0}'}" TextColor="Black"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="1"  Text="{Binding Recaudo, StringFormat='Dinero recaudado  {0}'}" TextColor="Black"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="CalificacionBaja" x:DataType="models:ReporteVisitasDto">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ClientsViewModel}}, Path=ClientTappedCommand}"
                                              CommandParameter="{Binding Id}"/>
                    </StackLayout.GestureRecognizers>
                    <Frame
                    BackgroundColor="LightCoral">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Nombre, StringFormat='Nombre   {0}'}" TextColor="white"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="0"  Text="{Binding CantidadVisitas, StringFormat='Cantidad de visitas  {0}'}" TextColor="white"  FontSize="16"/>
                            <Label Grid.Column="0" Grid.Row="1"  Text="{Binding PromedioCalificacion, StringFormat='Calificacion promedio  {0}'}" TextColor="white"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="1"  Text="{Binding Recaudo, StringFormat='Dinero recaudado  {0}'}" TextColor="white"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="CalificacionesMedia" x:DataType="models:ReporteVisitasDto">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ClientsViewModel}}, Path=ClientTappedCommand}"
                                              CommandParameter="{Binding Id}"/>
                    </StackLayout.GestureRecognizers>
                    <Frame
                    BackgroundColor="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Nombre, StringFormat='Nombre   {0}'}" TextColor="Black"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="0"  Text="{Binding CantidadVisitas, StringFormat='Cantidad de visitas  {0}'}" TextColor="Black"  FontSize="16"/>
                            <Label Grid.Column="0" Grid.Row="1"  Text="{Binding PromedioCalificacion, StringFormat='Calificacion promedio  {0}'}" TextColor="Black"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="1"  Text="{Binding Recaudo, StringFormat='Dinero recaudado  {0}'}" TextColor="Black"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="CalificacionesAlta" x:DataType="models:ReporteVisitasDto">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ClientsViewModel}}, Path=ClientTappedCommand}"
                                              CommandParameter="{Binding Id}"/>
                    </StackLayout.GestureRecognizers>
                    <Frame
                    BackgroundColor="GreenYellow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>                            
                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Nombre, StringFormat='Nombre   {0}'}" TextColor="Black"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="0"  Text="{Binding CantidadVisitas, StringFormat='Cantidad de visitas  {0}'}" TextColor="Black"  FontSize="15"/>
                            <Label Grid.Column="0" Grid.Row="1"  Text="{Binding PromedioCalificacion, StringFormat='Calificacion promedio  {0}'}" TextColor="Black"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="1"  Text="{Binding Recaudo, StringFormat='Dinero recaudado  {0}'}" TextColor="Black"  FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <controls:ClientTemplateSelector x:Key="ClientTemplateSelector"
                                        DefaultTemplate="{StaticResource ClientDefaultTemplate}"
                                        CalificacionBaja="{StaticResource CalificacionBaja}"
                                        CalificacionesMedia="{StaticResource CalificacionesMedia}"
                                        CalificacionesAlta="{StaticResource CalificacionesAlta}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView  ItemsSource="{Binding Clients}"
                            EmptyView="No Clients to display"
                            ItemTemplate="{StaticResource ClientTemplateSelector}">
                <CollectionView.Header >
                    <Grid ColumnDefinitions="*,*" Background="White ">
                        <Label Text="Nombre" TextColor="{StaticResource Secondary}" BackgroundColor="White" Padding="10" />
                        <Label Grid.Column="1" Text="Cantidad de visitas" TextColor="{StaticResource Secondary}" BackgroundColor="White" Padding="10"/>
                        <Label Grid.Column="1" Text="nit" TextColor="{StaticResource Secondary}" BackgroundColor="White" Padding="10"/>
                        <Label Grid.Column="1" Text="nit" TextColor="{StaticResource Secondary}" BackgroundColor="White" Padding="10"/>
                    </Grid>
                </CollectionView.Header>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>