AppParqueadero/AppParqueadero/Views/ClientDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AppParqueadero.ViewModels"
             xmlns:utility="clr-namespace:AppParqueadero.Helpers"
             utility:ViewModelLocator.AutoWireViewModel="True"
              xmlns:converters="clr-namespace:AppParqueadero.Converter"
             x:DataType="viewModels:ClientDetalleViewModel"             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="AppParqueadero.Views.ClientDetallePage">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TrueToIstring x:Key="TrueToIstring" />
            <converters:DateConvert x:Key="DateConvert" />
        </ResourceDictionary>
    </ContentPage.Resources>   
    <ContentPage.Content>
        <StackLayout>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0"  Text="Nombre " HorizontalOptions="Start"/>
                <Label Grid.Column="1" Grid.Row="0"  Text="{Binding Client.name, Mode=OneWay}"/>
                <Label Grid.Column="0" Grid.Row="1"  Text="Descripcion "/>
                <Label Grid.Column="1" Grid.Row="1"  Text="{Binding Client.descripcion, Mode=OneWay}"/>
                <Label Grid.Column="0" Grid.Row="2"  Text="Disponibilidad "/>
                <Label Grid.Column="1" Grid.Row="2"  Text="{Binding Client.disponibilidad, Converter={StaticResource TrueToIstring}}"/>
                <Label Grid.Column="0" Grid.Row="3"  Text="Hora abre"/>
                <Label Grid.Column="1" Grid.Row="3"  Text="{Binding Client.horarioAbre, Converter={StaticResource DateConvert}}"/>
                <Label Grid.Column="0" Grid.Row="4"  Text="Hora cierre"/>
                <Label Grid.Column="1" Grid.Row="4"  Text="{Binding Client.horarioCierre, Converter={StaticResource DateConvert}}"/>
                <Label Grid.Column="0" Grid.Row="5"  Text="Direccion "/>
                <Label Grid.Column="1" Grid.Row="5"  Text="{Binding Client.direccion, Mode=OneWay}"/>
                <Label Grid.Column="0" Grid.Row="6"  Text="Tiene techo "/>
                <Label Grid.Column="1" Grid.Row="6"  Text="{Binding Client.techo, Converter={StaticResource TrueToIstring}}"/>
                <Label Grid.Column="0" Grid.Row="7"  Text="Tiene datafono "/>
                <Label Grid.Column="1" Grid.Row="7"  Text="{Binding Client.datafono, Converter={StaticResource TrueToIstring}}"/>

                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>