AppParqueadero/AppParqueadero/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AppParqueadero.ViewModels"
             xmlns:utility="clr-namespace:AppParqueadero.Helpers"
             xmlns:resx="clr-namespace:AppParqueadero.Resx"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:LoginViewModel"
             xmlns:local="clr-namespace:AppParqueadero;assembly=AppParqueadero"
             mc:Ignorable="d"
             x:Class="AppParqueadero.Views.LoginPage"
             Title="Login"
             BackgroundColor="{StaticResource Secondary}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">

            <Frame CornerRadius="10" Padding="4" Background="#f2faf4" HeightRequest="60">
                <Entry Text="{Binding UserName}" Placeholder="Usuario"  />
            </Frame>
            <Frame CornerRadius="10" Padding="4" Background="#f2faf4" HeightRequest="60" Margin="0,10,0,10">
                <Entry Text="{Binding Password}" Placeholder="Contraseña" IsPassword="True" />
            </Frame>
            
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" Style="{StaticResource ButtonPrymary}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>