AppParqueadero/AppParqueadero/Views/MapasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AppParqueadero.Data.Models"
             xmlns:viewModels="clr-namespace:AppParqueadero.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:DataType="viewModels:MapasViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppParqueadero.Views.MapasPage"
             BackgroundColor="White"             
             Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="white">
                <maps:Map x:Name="ClientLocationMap" IsShowingUser="True" HeightRequest="600"/>
                <StackLayout x:Name="contenedorDetalle">
                    <Frame BackgroundColor="#f2fff6">
                        <StackLayout BackgroundColor="#f2fff6" HorizontalOptions="Start">
                            <Label BackgroundColor="#f2fff6" x:Name="txtDistancia"/>
                            <Label BackgroundColor="#f2fff6" x:Name="txtTiempo" />
                        </StackLayout>
                    </Frame>
                    <Button Style="{StaticResource ButtonSecundary}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MapasViewModel}}, Path=DetalleParqueadero}" Text="Ver mas detalles"> </Button>

                </StackLayout>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>