AppParqueadero/AppParqueadero/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppParqueadero.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#84cc04</Color>
            <Color x:Key="Secondary">#ffffff</Color>

            <Style x:Key="ButtonPrymary"  TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
                <Setter Property="BorderRadius" Value="10"></Setter>
            </Style>
            <Style x:Key="ButtonSecundary"  TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Secondary}"></Setter>
                <Setter Property="BorderRadius" Value="10"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"></Setter>
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="Background" Value="{StaticResource Secondary}"></Setter>
                <Setter Property="Padding" Value="3"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Secondary}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
